<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plant Disease Detection</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('static/background7.jpg'); 
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7); /* saydam beyaz kutu */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #000000;
            font-size: 50px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>Plant Disease Detection</h1>
    <p>Upload an image of a plant leaf to detect diseases.</p>

    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
        <h2>Prediction Result</h2>
        <img src="{{ image_url }}" alt="Uploaded Image" width="500" />
        <p>{{ prediction }}</p>
    {% endif %}

    {% if error %}
        <h2>Error</h2>
        <p>{{ error }}</p>
    {% endif %}
</body>
</html>
